int* twoSum(int* numbers, int numbersSize, int target, int* returnSize) {
    static int result[2];

    int i = 0;
    int j = numbersSize - 1;

    while (i <= j) {
        if (numbers[i] + numbers[j] == target) {
            result[0] = i + 1;
            result[1] = j + 1;
            *returnSize = 2;
            return result;
        }
        else if (numbers[i] + numbers[j] < target) {
            i++;
        }
        else {
            j--;
        }
    }

    *returnSize = 0;
    return result;
}
